FROM node:18-slim

# Create app directory
WORKDIR /app

# Copy package files
COPY build/bundle/programs/server/package*.json ./programs/server/

# Install production dependencies
RUN cd programs/server && npm install --production

# Copy app source
COPY build/bundle/ ./

# Set environment variables
ENV PORT=8080
ENV ROOT_URL=https://your-app-url.run.app
ENV MONGO_URL: "mongodb+srv://karanpatelpkpkp:<34KPkaran12@#>@cluster0.8otfoq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Expose port for Cloud Run
EXPOSE 8080

# Start the app
CMD ["node", "main.js"]